{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "echo 'Skipping Vite build command...'",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "gpgui-helper"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "all": false,
        "startDragging": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "deb",
      "identifier": "com.yuezk.gpgui-helper",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "GlobalProtect GUI Helper",
        "center": true,
        "resizable": true,
        "width": 500,
        "height": 100,
        "label": "main",
        "decorations": false
      }
    ]
  }
}
